In [1]:
import pandas as pd
df = pd.read_csv('./input/data1.csv')

# 全データの表示
df

   名前  年齢 性別  身長(cm)  体重(kg)   視力
0  治夫  43  男   176.0    68.0  1.0
1  寛樹  27  男   170.0    58.0  0.7
2  亀子  20  女     NaN     NaN  NaN
3  鞠子  27  女   148.0    40.0  0.6
4  光彦  36  男   164.0    60.0  0.1
5  知之  28  男   170.0     NaN  1.0
6  貴教  45  男     NaN    60.0  0.7
7  貴之  42  男   178.0    63.0  NaN
8  夏子  32  女   163.0    50.0  0.2
9  鏡花  29  女   151.0    48.0  NaN

In [2]:
# 欠損値(NaN) を含む"行"を削除
df1 = df.dropna()
df1

   名前  年齢 性別  身長(cm)  体重(kg)   視力
0  治夫  43  男   176.0    68.0  1.0
1  寛樹  27  男   170.0    58.0  0.7
3  鞠子  27  女   148.0    40.0  0.6
4  光彦  36  男   164.0    60.0  0.1
8  夏子  32  女   163.0    50.0  0.2

In [3]:
# 欠損値(NaN) を含む"列"を削除
df2 = df.dropna(axis=1)
df2

   名前  年齢 性別
0  治夫  43  男
1  寛樹  27  男
2  亀子  20  女
3  鞠子  27  女
4  光彦  36  男
5  知之  28  男
6  貴教  45  男
7  貴之  42  男
8  夏子  32  女
9  鏡花  29  女

In [4]:
# 欠損値(NaN)ではない値が4つ未満の"行"を削除
df3 = df.dropna(thresh=4)  # 亀子が消える
df3

   名前  年齢 性別  身長(cm)  体重(kg)   視力
0  治夫  43  男   176.0    68.0  1.0
1  寛樹  27  男   170.0    58.0  0.7
3  鞠子  27  女   148.0    40.0  0.6
4  光彦  36  男   164.0    60.0  0.1
5  知之  28  男   170.0     NaN  1.0
6  貴教  45  男     NaN    60.0  0.7
7  貴之  42  男   178.0    63.0  NaN
8  夏子  32  女   163.0    50.0  0.2
9  鏡花  29  女   151.0    48.0  NaN

In [5]:
# 特定の列(身長)に欠損値(NaN)を含む"行"を削除
df4 = df.dropna(subset=["身長(cm)"])
df4

   名前  年齢 性別  身長(cm)  体重(kg)   視力
0  治夫  43  男   176.0    68.0  1.0
1  寛樹  27  男   170.0    58.0  0.7
3  鞠子  27  女   148.0    40.0  0.6
4  光彦  36  男   164.0    60.0  0.1
5  知之  28  男   170.0     NaN  1.0
7  貴之  42  男   178.0    63.0  NaN
8  夏子  32  女   163.0    50.0  0.2
9  鏡花  29  女   151.0    48.0  NaN